
{ 
    crc :  4430253833776517787  , 
    ccp_crc :  0  , 
    cmdline : " -wto b30b824a393f49de9b9264d4f5b7e9e2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot decoder_3_8_tb_behav xil_defaultlib.decoder_3_8_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "E:\\hardware\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/decoder_3_8_tb_behav/xsimk.exe\"   \"xsim.dir/decoder_3_8_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/decoder_3_8_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\hardware\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 