(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "mux2")
(DATE "Fri Sep  3 12:59:08 2021")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (740.9:871.5:871.5) (740.9:871.5:871.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (770.7:901.6:901.6) (770.7:901.6:901.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2210.7:2378.4:2378.4) (2210.7:2378.4:2378.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE out_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sel_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (773.5:904.4:904.4) (773.5:904.4:904.4))
    )
  )
)
(CELL 
    (CELLTYPE "mux2")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT a_IBUF_inst/O out_OBUF_inst_i_1/I0 (831.6:991.6:991.6) (831.6:991.6:991.6))
      (INTERCONNECT b_IBUF_inst/O out_OBUF_inst_i_1/I1 (786.9:935.9:935.9) (786.9:935.9:935.9))
      (INTERCONNECT out_OBUF_inst_i_1/O out_OBUF_inst/I (1249.4:1378.4:1378.4) (1249.4:1378.4:1378.4))
      (INTERCONNECT sel_IBUF_inst/O out_OBUF_inst_i_1/I2 (568.8:670.8:670.8) (568.8:670.8:670.8))
      )
    )
)
)
